@startuml

title __INVENTORY's Class Diagram__\n

  namespace tilegame {
    namespace inventory {
      class tilegame.inventory.Inventory {
          - active : boolean
          - invCountX : int
          - invCountY : int
          - invHeight : int
          - invImageHeight : int
          - invImageWidth : int
          - invImageX : int
          - invImageY : int
          - invListSpacing : int
          - invListcentX : int
          - invListcentY : int
          - invWight : int
          - invX : int
          - invY : int
          - inventoryItems : ArrayList<Item>
          - selectedItem : int
          + Inventory()
          + adderItem()
          + getHandler()
          + isActive()
          + render()
          + setActive()
          + setHandler()
          + tick()
      }
    }
  }
  

  tilegame.inventory.Inventory o-- tilegame.Handler : handler


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
