@startuml

title __GFX's Class Diagram__\n

  namespace gfx {
    class gfx.Assets {
        {static} + acid : BufferedImage
        {static} + atk_b_d : BufferedImage[]
        {static} + atk_b_s : BufferedImage[]
        {static} + atk_f_d : BufferedImage[]
        {static} + atk_f_s : BufferedImage[]
        {static} + baza : BufferedImage
        {static} + bgr : BufferedImage
        {static} + bkg : BufferedImage
        {static} + box : BufferedImage
        {static} + button_easy : BufferedImage[]
        {static} + button_exit : BufferedImage[]
        {static} + button_hard : BufferedImage[]
        {static} + button_sett : BufferedImage[]
        {static} + button_start : BufferedImage[]
        {static} + ciperca : BufferedImage
        {static} + dead_b_d : BufferedImage[]
        {static} + dead_b_s : BufferedImage[]
        {static} + dead_f_d : BufferedImage[]
        {static} + dead_f_s : BufferedImage[]
        {static} + door : BufferedImage
        {static} + flame : BufferedImage
        {static} + font30 : Font
        {static} + idl_b_d : BufferedImage[]
        {static} + idl_b_s : BufferedImage[]
        {static} + idl_f_d : BufferedImage[]
        {static} + idl_f_s : BufferedImage[]
        {static} + inventoryscreen : BufferedImage
        {static} + jigsaw : BufferedImage
        {static} + player_atk : BufferedImage[]
        {static} + player_atk_l : BufferedImage[]
        {static} + player_jump_atk : BufferedImage[]
        {static} + player_jump_l : BufferedImage[]
        {static} + player_jump_r : BufferedImage[]
        {static} + player_left : BufferedImage[]
        {static} + player_state : BufferedImage[]
        {static} + player_state_right : BufferedImage[]
        {static} + player_walk : BufferedImage[]
        {static} + superpower : BufferedImage
        {static} + tepi : BufferedImage
        {static} + toxic : BufferedImage
        {static} + walk_b_d : BufferedImage[]
        {static} + walk_b_s : BufferedImage[]
        {static} + walk_f_d : BufferedImage[]
        {static} + walk_f_s : BufferedImage[]
        {static} - height : int
        {static} - width : int
        {static} + init()
    }
  }
  

  namespace gfx {
    class gfx.FontLoader {
        {static} + loadFont()
    }
  }
  

  namespace gfx {
    class gfx.GameCamera {
        - xOffset : float
        - yOffset : float
        + GameCamera()
        + centerOnEntity()
        + checkBlackSpace()
        + getxOffset()
        + getyOffset()
        + move()
        + setxOffset()
        + setyOffset()
    }
  }
  

  namespace gfx {
    class gfx.ImageLoader {
        {static} + loadImage()
    }
  }
  

  namespace gfx {
    class gfx.SpriteSheet {
        - sheet : BufferedImage
        + SpriteSheet()
        + crop()
    }
  }
  

  namespace gfx {
    class gfx.Text {
        {static} + drawString()
    }
  }
  

  gfx.GameCamera o-- tilegame.Handler : handler


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
