@startuml

title __INPUT's Class Diagram__\n

  namespace tilegame {
    namespace input {
      class tilegame.input.KeyManager {
          + down : boolean
          + e : boolean
          + escape : boolean
          + k : boolean
          + left : boolean
          + right : boolean
          + space : boolean
          + up : boolean
          - cantPress : boolean[]
          - justPressed : boolean[]
          - keys : boolean[]
          + KeyManager()
          + isPress()
          + keyPressed()
          + keyReleased()
          + keyTyped()
          + tick()
      }
    }
  }
  

  namespace tilegame {
    namespace input {
      class tilegame.input.MouseManager {
          - leftPressed : boolean
          - mouseX : int
          - mouseY : int
          - rightPressed : boolean
          + MouseManager()
          + getMouseX()
          + getMouseY()
          + isLeftPressed()
          + isRightPressed()
          + mouseClicked()
          + mouseDragged()
          + mouseEntered()
          + mouseExited()
          + mouseMoved()
          + mousePressed()
          + mouseReleased()
          + setUiManager()
      }
    }
  }
  

  tilegame.input.KeyManager .up.|> java.awt.event.KeyListener
  tilegame.input.MouseManager .up.|> java.awt.event.MouseListener
  tilegame.input.MouseManager .up.|> java.awt.event.MouseMotionListener
  tilegame.input.MouseManager o-- tilegame.ui.UIManager : uiManager


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
